<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">
        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_above="@id/bottomlayout"
            android:background="@drawable/kaga01"
            android:scaleType="center">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/name" />
            <com.demo.musicplayer.CircleImageView
                android:id="@+id/cirimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:src="@drawable/kaga"
                android:layout_marginTop="20dp"
                app:back="@drawable/sing01"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timenow"
                    android:gravity="center"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/timedefault"/>
                <SeekBar
                    android:id="@+id/process"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="10sp"/>
                <TextView
                    android:id="@+id/timeall"
                    android:gravity="center"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/timedefault"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorAccent">
                <ImageView
                    android:id="@+id/start"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:src="@drawable/start01"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/resume"
                    android:layout_marginLeft="10sp"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:src="@drawable/resume01"
                    android:layout_margin="10sp"/>
                <ImageView
                    android:id="@+id/repeat"
                    android:layout_marginLeft="10sp"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:src="@drawable/repeat"
                    android:layout_margin="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>